
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Esta URL es una variable m\u00e1gica que Render nos da para conectar internamente la App y la DB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Estas l\u00edneas son \u00fatiles para el desarrollo
# 'update' intentar\u00e1 ajustar las tablas autom\u00e1ticamente si cambias tu c\u00f3digo Java
spring.jpa.hibernate.ddl-auto=update
# Nos mostrar\u00e1 en la consola de NetBeans las consultas SQL que se ejecutan
spring.jpa.show-sql=true

