
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Esta URL es una variable m\u00e1gica que Render nos da para conectar internamente la App y la DB
spring.datasource.url=${DATABASE_URL}

# Estas l\u00edneas son \u00fatiles para el desarrollo
# 'update' intentar\u00e1 ajustar las tablas autom\u00e1ticamente si cambias tu c\u00f3digo Java
spring.jpa.hibernate.ddl-auto=update
# Nos mostrar\u00e1 en la consola de NetBeans las consultas SQL que se ejecutan
spring.jpa.show-sql=true
# --- CONFIGURACI\u00d3N PARA PROBAR EN TU PC ---
# (Comentaremos estas l\u00edneas antes de subir a GitHub)
spring.datasource.url=jdbc:postgresql://dpg-d1g6t9mmcj7s73ceu7qg-a.oregon-postgres.render.com:5432/pgends?sslmode=require
spring.datasource.username=misa
spring.datasource.password=t4iPjReVu3MPMypXwdmyWa5qB3CG99Mb
